*{
	/*outline: 1px dotted yellow;*/
	margin: 0px;
	padding: 0px;
}
/**/
#back{
	height: 1283px;
	width: 1000px;
	display:inline-block;
	background-image: radial-gradient(#83596c, black); 
}
/**/
#header{
	height: 50px;
	width: 100%;
	background-color: blue;
}
/**/
#photo{ /*Photo of the girl*/
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;
}
/**/
#photo img { /*Photo of the girl*/
  	width: 400px;
  	height: auto;
  	border-style: solid;
  	border-width: 5px;
  	border-color: grey;
}
/**/
.abouthd{
	width: 302px;
	min-height: 50px;
	background-color: pink;
	margin-left: 20px;
	display: inline-block;
	position: relative;
}
/**/
#about{
	height: 272px;
	width: 51%;
	background-color: yellow;
	display: inline-block;
	margin-left: 30px;
}
/**/
#body{
	width: 1000px;
	height: 812px;
	background-color: green;
	margin-top: 20px;
	margin-bottom: 25px;
	/*opacity: 0.5;
  	filter: alpha(opacity=50);*/
  	display: inline-block;

}
/**/
.blockhd1{
	width: 302px;
	min-height: 50px;
	background-color: pink;
	margin-left: 20px;
	display: inline-block;
	position: relative;
}
/**/
.block{
	width: 302px;
	min-height: 400px;
	background-color: red;
	margin-left: 20px;
	display: inline-block;
	position: relative;
	bottom: 5px;
}
/**/
.blockhd2{
	width: 302px;
	min-height: 50px;
	background-color: pink;
	margin-left: 20px;
	display: inline-block;
	position: relative;
	bottom: 10px;
}
/**/
.block2{
	width: 302px;
	min-height: 313px;
	background-color: white;
	margin-left: 20px;
	vertical-align: bottom;
	display: inline-block;
	position: relative;
	bottom: 15px;
}
/**/
#footer{
	height: 80px;
	width: 100%;
	background-color: yellow;
	display: inline-block;
	vertical-align: bottom;
	opacity: 0.5;
  	filter: alpha(opacity=50);
}
<!DOCTYPE html>
<html>
	<head>
                <title>Portfolio</title>
                <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="back">
        <div id="header"></div> <!-- Jayne Doe | Master of Shadows -->
        <div id="photo">
        	<img src="photo_of_me.jpg">
        </div>
        <div id="about">
        	<div class="abouthd"></div>
        </div>
        <div id="body">
        	<div class="blockhd1"></div>
        	<div class="blockhd1"></div>
        	<div class="blockhd1"></div>
        	<div class="block"></div>
        	<div class="block"></div>
        	<div class="block"></div>
        	<div class="blockhd2"></div>
        	<div class="blockhd2"></div>
        	<div class="blockhd2"></div>
        	<div class="block2"></div>
        	<div class="block2"></div>
        	<div class="block2"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>

<!--  <div id="about"></div> 
        <div id="low"></div> -->
         <!-- Emails, number, links -->
        <!-- <div class="box">
            <div class="grey"></div>
        </div>
        <div class="box">
            <div class="grey"></div>
        </div>
        <div class="box">
            <div class="grey"></div>
        </div> -->
